----------------blackbox project----------------

//--INPUT
microphone			(pitch, amplitude, impulse)
accelerometer			(impact, pitch, roll, shake)
(compass				(direction) - only works on some devices)


//--ACTIONS
play a soundfile
play a buffer			(with rate change)
record sound			(into buffers)
synthetic sounds		(sine, noise, saw, triangle etc.)
envelopes				(how sounds start and stop)
delay effect			(with or without feedback)
distortion			(e.g. robotic voice with ringmodulation)
sequencers			(start, stop, step through e.g. melody)
cutup				(jump in soundfile/buffer)
filtering				(bpf)

//--OUTPUT
internal speaker
headphones
